
<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bird</title>
  <style>
    canvas { background: #70c5ce; display: block; margin: 0 auto; }
    body { margin: 0; font-family: sans-serif; text-align: center; }
  </style>
</head>
<body>
  <h1>Flappy Bird</h1>
  <canvas id="game" width="320" height="480"></canvas>
  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");

    let frames = 0;
    const DEGREE = Math.PI/180;

    const bird = {
      x: 50,
      y: 150,
      w: 34,
      h: 26,
      gravity: 0.25,
      jump: 4.6,
      speed: 0,
      draw() {
        ctx.fillStyle = "yellow";
        ctx.fillRect(this.x, this.y, this.w, this.h);
      },
      flap() {
        this.speed = -this.jump;
      },
      update() {
        this.speed += this.gravity;
        this.y += this.speed;
        if (this.y + this.h >= canvas.height) {
          this.y = 150;
          this.speed = 0;
        }
      }
    };

    const pipes = [];
    const pipeWidth = 50;
    const pipeGap = 100;
    let pipeTimer = 0;

    function drawPipes() {
      ctx.fillStyle = "green";
      for (let p of pipes) {
        ctx.fillRect(p.x, 0, pipeWidth, p.top);
        ctx.fillRect(p.x, p.top + pipeGap, pipeWidth, canvas.height);
      }
    }

    function updatePipes() {
      pipeTimer++;
      if (pipeTimer % 100 === 0) {
        const top = Math.floor(Math.random() * 200) + 50;
        pipes.push({ x: canvas.width, top });
      }
      for (let i = 0; i < pipes.length; i++) {
        pipes[i].x -= 2;
      }
    }

    document.addEventListener("keydown", () => bird.flap());

    function loop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      bird.update();
      bird.draw();
      updatePipes();
      drawPipes();
      frames++;
      requestAnimationFrame(loop);
    }

    loop();
  </script>
</body>
</html>
